<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Component</title>
    <!-- <style>
      .r-13awgt0 {
        flex: 1 1 0%;
      }

      .css-1dbjc4n {
        -webkit-box-align: stretch;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        align-items: stretch;
        border: 0px solid black;
        box-sizing: border-box;
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0px;
        min-height: 0px;
        min-width: 0px;
        padding: 0px;
        position: relative;
        z-index: 0;
      }

      .r-1777fci {
        -webkit-box-pack: center;
        justify-content: center;
      }

      .r-zh076v {
        height: 100vh;
      }

      .r-504rkp {
        background-color: rgb(244, 244, 245);
      }

      .r-1awozwy {
        -webkit-box-align: center;
        align-items: center;
      }

      .r-lrvibr {
        user-select: none;
      }

      .r-m611by {
        padding-top: 10px;
      }

      .r-j2kj52 {
        padding-right: 12px;
      }
      .r-f727ji {
        padding-left: 12px;
      }

      .r-1mi0q7o {
        padding-bottom: 10px;
      }

      .r-18u37iz {
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        flex-direction: row;
      }

      .r-1h8ng64 {
        background-color: rgb(34, 197, 94);
      }

      .r-1otgn73 {
        touch-action: manipulation;
      }

      .r-1loqt21 {
        cursor: pointer;
      }

      .r-z2wwpe {
        border-radius: 4px;
      }

      .r-dhbnww {
        line-height: 1.5em;
      }
      .r-oxtfae {
        letter-spacing: 0px;
      }
      .r-16dba41 {
        font-weight: 400;
      }
      .r-13uqrnb {
        font-style: normal;
      }
      .r-1b43r93 {
        font-size: 14px;
      }
      .r-5sp2tw {
        color: rgb(250, 250, 250);
      }
    </style> -->
  </head>
  <body>
    <div id="root" style="height: 100%; width: 100%; background-color: gray">
      <!-- <div class="css-1dbjc4n r-13awgt0">
        <div class="css-1dbjc4n r-1awozwy r-504rkp r-zh076v r-1777fci">
          <div
            role="button"
            tabindex="0"
            class="css-18t94o4 css-1dbjc4n r-1awozwy r-1h8ng64 r-z2wwpe r-1loqt21 r-18u37iz r-1777fci r-1mi0q7o r-f727ji r-j2kj52 r-m611by r-1otgn73 r-lrvibr"
          >
            <div class="css-1dbjc4n r-1awozwy r-18u37iz">
              <div class="css-1dbjc4n">
                <div
                  dir="auto"
                  class="r-5sp2tw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww"
                >
                  Click Me
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        "
      >
        <div
          style="
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: aquamarine;
          "
        >
          <div role="button">Submit</div>
        </div>
      </div>
    </div>
  </body>
</html>
